<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700"
	rel="stylesheet">
<title>JobPortal | Candidate Signup</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {
	color: #fff;
	background: #3598dc;
	font-family: 'Roboto', sans-serif;
}

h2 {
	background-color: navy blue;
	opacity: 0.5;
}

.form-control {
	height: 41px;
	background: #f2f2f2;
	box-shadow: none !important;
	border: none;
}

.form-control:focus {
	background: #e2e2e2;
}

.form-control, .btn {
	border-radius: 3px;
}

.signup-form {
	width: 390px;
	margin: 30px auto;
}

.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #fff;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}

.signup-form h2 {
	color: #333;
	font-weight: bold;
	margin-top: 0;
}

.signup-form hr {
	margin: 0 -30px 20px;
}

.signup-form .form-group {
	margin-bottom: 20px;
}

.signup-form input[type="checkbox"] {
	margin-top: 3px;
}

.signup-form .row div:first-child {
	padding-right: 10px;
}

.signup-form .row div:last-child {
	padding-left: 10px;
}

.signup-form .btn {
	font-size: 16px;
	font-weight: bold;
	background: #3598dc;
	border: none;
	min-width: 140px;
}

.signup-form .btn:hover, .signup-form .btn:focus {
	background: #2389cd !important;
	outline: none;
}

.signup-form a {
	color: #fff;
	text-decoration: underline;
}

.signup-form a:hover {
	text-decoration: none;
}

.signup-form form a {
	color: #3598dc;
	text-decoration: none;
}

.signup-form form a:hover {
	text-decoration: underline;
}

.signup-form .hint-text {
	padding-bottom: 15px;
	text-align: center;
}
</style>
	
</script>
</head>
<body>
	<div class="signup-form">
		<form action="#" th:action="@{/dataportal/addpannel}"
			th:object="${panel}" method="post">
			<h2>Sign Up Panel</h2>
			<p>Please fill in this form to create an account!</p>
			<hr>
			<div class="form-group">
				<label for="city">First Name
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLast
					Name</label> <label for="city"></label>
				<div class="row">

					<div class="col-xs-6">
						<input type="text" th:field="*{name}" class="form-control"
							name="first_name" placeholder="First Name" required="required">
						<span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
							class="text-danger"></span>
					</div>

					<div class="col-xs-6">
						<input type="text" th:field="*{lName}" class="form-control"
							name="last_name" placeholder="Last Name" required="required">
						<span th:if="${#fields.hasErrors('lName')}" th:errors="*{lName}"
							class="text-danger"></span>
					</div>
				</div>
			</div>
			<label for="city">Email</label>

			<div class="form-group">
				<input type="email" th:field="*{email}" class="form-control"
					name="email" placeholder="Email" required="required"> <span
					th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
					class="text-danger"></span>
			</div>



			<div class="form-group col-md-8">
				<label for="phoneNo" class="col-form-label">Phone No</label> <input
					type="text" th:field="*{phoneNo}" class="form-control" id="phoneNo"
					placeholder="PhoneNo"> <span
					th:if="${#fields.hasErrors('phoneNo')}" th:errors="*{phoneNo}"
					class="text-danger"></span>
			</div>




			<div class="form-group col-md-8">
				<label for="Address" class="col-form-label">Date Of Birth</label> <input
					type="text" th:field="*{dob}" class="form-control" id="Address"
					placeholder="Peramennt  Address"> <span
					th:if="${#fields.hasErrors('dob')}" th:errors="*{dob}"
					class="text-danger"></span>
			</div>
			<div class="form-group col-md-8">
				<label for="Address" class="col-form-label">Peramennt
					Address</label> <input type="text" th:field="*{Address}"
					class="form-control" id="Address" placeholder="Peramennt  Address">
				<span th:if="${#fields.hasErrors('Address')}" th:errors="*{Address}"
					class="text-danger"></span>
			</div>
			<div class="form-group col-md-8">
				<label for="tAddress" class="col-form-label">Temporary
					Address</label> <input type="text" th:field="*{tAddress}"
					class="form-control" id="tAddress" placeholder="Temporary Address">
				<span th:if="${#fields.hasErrors('tAddress')}"
					th:errors="*{tAddress}" class="text-danger"></span>
			</div>
			<div class="form-group col-md-8">
				<label for="alternatePhoneNo" class="col-form-label">Alternate
					PhoneNo</label> <input type="text" th:field="*{alternatePhoneNo}"
					class="form-control" id="alternatePhoneNo"
					placeholder="alternatePhoneNo"> <span
					th:if="${#fields.hasErrors('alternatePhoneNo')}"
					th:errors="*{alternatePhoneNo}" class="text-danger"></span>
			</div>

			<div class="form-group col-md-8">
				<label for="jobType" class="col-form-label">Job Type</label> <select
					id="status" name="jobType">

					<option value="Select">Select</option>
					<option value="Permanent">Permanent</option>
					<option value="Full Time">Full Time</option>
					<option value="Contaract">Contaract</option>
				</select>
			</div>

			<div class="form-group col-md-8">
				<label for="jobRole" class="col-form-label">Job Role</label> <select
					id="jobRole" name="jobRole">

					<option value="Select">Select</option>
					<option value="java Developer">java Developer</option>
					<option value="Python developer">Python developer</option>
					<option value="UI developer">UI developer</option>
				</select>
			</div>




			<div class="form-group col-md-8">
				<label for="experience" class="col-form-label">Experience</label> <select
					id="experience" name="experience">

					<option value="Select">Select</option>

					<option value="Fresher">Fresher</option>
					<option value="one year">one year</option>
					<option value="Two years">Two years</option>
					<option value="Three years">Three years</option>

					<option value="Four Above">Four Above</option>
				</select>
			</div>
			<div class="form-group col-md-8">
				<label for="about" class="col-form-label">Write About U</label> <input
					type="text" th:field="*{about}" class="form-control" id="about"
					placeholder="Write About"> <span
					th:if="${#fields.hasErrors('about')}" th:errors="*{about}"
					class="text-danger"></span>
			</div>
			<div class="form-group col-md-8">
				<label for="status" class="col-form-label">Interview Status</label>
				<select id="status" name="status">

					<option value="Select">Select</option>
					<option value="Ready to take Interview">Ready to take
						Interview</option>
					<option value="Interview Completed">Interview Completed</option>
					<option value="Postponed Interview">Postponed Interview</option>
					<option value="Not eligible">Not eligible</option>
					<option value="Selected">Selected</option>
				</select>
			</div>


			<div class="form-group">
				<label class="checkbox-inline"><input type="checkbox"
					required="required"> I accept the <a href="#">Terms of
						Use</a> &amp; <a href="#">Privacy Policy</a></label>
			</div>

			<div class="form-group">
				<button type="submit" 
					class="btn btn-primary btn-lg">Sign Up</button>
			</div>
		</form>
		<div class="hint-text">
			Already have an account? <a href="#">Login here</a>
		</div>
	</div>


	<div class="fixed-footer">
		<div class="container">&copy; 2022 Job Portal</div>
	</div>
</body>
</html>